{
  "name": "quiz-game-motion",
  "version": "1.0.0",
  "description": "Game trắc nghiệm điều khiển bằng cử chỉ nghiêng đầu - Tauri",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/cli": "^2.11.1"
  }
}
